<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhifu-tech.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这四个新知都印证了之前讲过的道理，并带来了新进展，说明知识是动态的、有机的，会不断长出心的枝叶。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记: 万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则">
<meta property="og:url" content="https://zhifu-tech.github.io/2025/10/14/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%9B%AE%E7%9A%84%E3%80%81%E8%AE%A4%E7%9F%A5%E3%80%81%E6%A1%86%E6%9E%B6%E3%80%81%E7%84%A6%E8%99%91%EF%BC%9A%E5%8D%B0%E8%AF%81%E4%B8%8E%E8%B6%85%E8%B6%8A%E5%9B%9B%E5%88%99/index.html">
<meta property="og:site_name" content="Zhifu-Tech">
<meta property="og:description" content="这四个新知都印证了之前讲过的道理，并带来了新进展，说明知识是动态的、有机的，会不断长出心的枝叶。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-13T16:03:36.000Z">
<meta property="article:modified_time" content="2025-10-13T16:03:36.000Z">
<meta property="article:author" content="zhifu(geo)">
<meta property="article:tag" content="万维钢">
<meta property="article:tag" content="万维钢-精英日课">
<meta property="article:tag" content="万维钢-精英日课6">
<meta property="article:tag" content="人生智慧">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhifu-tech.github.io/2025/10/14/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%9B%AE%E7%9A%84%E3%80%81%E8%AE%A4%E7%9F%A5%E3%80%81%E6%A1%86%E6%9E%B6%E3%80%81%E7%84%A6%E8%99%91%EF%BC%9A%E5%8D%B0%E8%AF%81%E4%B8%8E%E8%B6%85%E8%B6%8A%E5%9B%9B%E5%88%99/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhifu-tech.github.io/2025/10/14/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%9B%AE%E7%9A%84%E3%80%81%E8%AE%A4%E7%9F%A5%E3%80%81%E6%A1%86%E6%9E%B6%E3%80%81%E7%84%A6%E8%99%91%EF%BC%9A%E5%8D%B0%E8%AF%81%E4%B8%8E%E8%B6%85%E8%B6%8A%E5%9B%9B%E5%88%99/","path":"2025/10/14/万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则/","title":"笔记: 万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记: 万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则 | Zhifu-Tech</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhifu-Tech" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhifu-Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享与创新实践</p>
      <img class="custom-logo-image" src="/images/zhifu-tech-logo.svg" alt="Zhifu-Tech">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-venus"><a href="/venus/" rel="section"><i class="fa fa-venus fa-fw"></i>Venus</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9F%A5%EF%BC%9A%E4%BA%BA%E7%94%9F%E7%9A%84%E7%9B%AE%E7%9A%84%E6%AF%94%E5%BC%80%E5%BF%83%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">第一个新知：人生的目的比开心更重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%EF%BC%882024%E5%B9%B42%E6%9C%88%EF%BC%8C%E8%8A%AC%E5%85%B0%E7%A7%91%E5%AD%A6%E5%AE%B6%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">新研究发现（2024年2月，芬兰科学家）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%91%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">关键发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">重要结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">摘抄引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%96%B0%E7%9F%A5%EF%BC%9A%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B%EF%BC%8C%E7%94%A8%E8%BF%9B%E5%BA%9F%E9%80%80"><span class="nav-number">2.</span> <span class="nav-text">第二个新知：认知能力，用进废退</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">传统认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%EF%BC%882025%E5%B9%B43%E6%9C%885%E6%97%A5%EF%BC%8C%E5%BE%B7%E5%9B%BD%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">新研究发现（2025年3月5日，德国研究）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%A0%E8%A6%86%E6%80%A7%E5%8F%91%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">颠覆性发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA"><span class="nav-number">2.4.</span> <span class="nav-text">核心结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E8%AE%A4%E7%9F%A5%EF%BC%9A%E4%B8%BB%E5%8A%A8%E9%80%89%E6%8B%A9%E8%A7%A3%E8%AF%BB%E6%A1%86%E6%9E%B6%E5%86%B3%E5%AE%9A%E6%84%9F%E5%8F%97"><span class="nav-number">3.</span> <span class="nav-text">第三个认知：主动选择解读框架决定感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%A0%94%E7%A9%B6%E9%AA%8C%E8%AF%81%EF%BC%882025%E5%B9%B42%E6%9C%88%EF%BC%8C%E5%AF%86%E6%AD%87%E6%A0%B9%E5%A4%A7%E5%AD%A6%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">新研究验证（2025年2月，密歇根大学）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">研究发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA-1"><span class="nav-number">3.4.</span> <span class="nav-text">核心结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E6%96%B0%E7%9F%A5%EF%BC%9A%E5%A6%82%E4%BD%95%E6%B6%88%E5%87%8F%E7%84%A6%E8%99%91"><span class="nav-number">4.</span> <span class="nav-text">第四个新知：如何消减焦虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E6%9A%82%E6%97%B6%E6%90%81%E7%BD%AE%EF%BC%882023%E5%B9%B4%EF%BC%8C%E8%8D%B7%E5%85%B0%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">方法一：暂时搁置（2023年，荷兰研究）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E7%9B%B4%E6%8E%A5%E5%BF%BD%E7%95%A5%EF%BC%882023%E5%B9%B4%EF%BC%8C%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6%E7%A0%94%E7%A9%B6%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">方法二：直接忽略（2023年，剑桥大学研究）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA-2"><span class="nav-number">4.4.</span> <span class="nav-text">核心结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E5%9B%9B%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">理想人生的四个要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E8%AE%BA"><span class="nav-number">5.1.</span> <span class="nav-text">最终结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhifu(geo)"
      src="/images/zhifu-tech-logo.svg">
  <p class="site-author-name" itemprop="name">zhifu(geo)</p>
  <div class="site-description" itemprop="description">分享前沿技术、开发经验和行业洞察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhifu-tech&#x2F;zhifu-tech"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGlmdS10ZWNo" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhifu-tech"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGVkYW8uY24vYm91Z2h0" title="Dedao → https:&#x2F;&#x2F;www.dedao.cn&#x2F;bought"><i class="fa fa-book fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhifu-tech.github.io/2025/10/14/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%9B%AE%E7%9A%84%E3%80%81%E8%AE%A4%E7%9F%A5%E3%80%81%E6%A1%86%E6%9E%B6%E3%80%81%E7%84%A6%E8%99%91%EF%BC%9A%E5%8D%B0%E8%AF%81%E4%B8%8E%E8%B6%85%E8%B6%8A%E5%9B%9B%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhifu-tech-logo.svg">
      <meta itemprop="name" content="zhifu(geo)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhifu-Tech">
      <meta itemprop="description" content="分享前沿技术、开发经验和行业洞察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记: 万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则 | Zhifu-Tech">
      <meta itemprop="description" content="这四个新知都印证了之前讲过的道理，并带来了新进展，说明知识是动态的、有机的，会不断长出心的枝叶。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记: 万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMv5LiH57u06ZKiLeeyvuiLseaXpeivvjYt55uu55qE44CB6K6k55+l44CB5qGG5p6244CB54Sm6JmR77ya5Y2w6K+B5LiO6LaF6LaK5Zub5YiZLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-14 00:03:36" itemprop="dateCreated datePublished" datetime="2025-10-14T00:03:36+08:00">2025-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这四个新知都印证了之前讲过的道理，并带来了新进展，说明知识是动态的、有机的，会不断长出心的枝叶。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--auto-index-->
<div class="course-cover-container">
  <img src="https://piccdn3.umiwi.com/img/202503/26/202503261411500317746613.jpeg" alt="课程封面">
</div>
<div class="source-link-container">
  <div class="source-link-wrapper">
    <span class="source-label">📖 来源：</span>
    <a href="https://www.dedao.cn/course/article?id=obyrmnqGdwxkXW6DalJelBz2D5ZO8a" target="_blank" rel="noopener noreferrer" class="source-link">
      得到:万维钢-精英日课6-目的、认知、框架、焦虑：印证与超越四则
       点击查看原文
    </a>
  </div>
</div>

<h2 id="第一个新知：人生的目的比开心更重要"><a href="#第一个新知：人生的目的比开心更重要" class="headerlink" title="第一个新知：人生的目的比开心更重要"></a><strong>第一个新知：人生的目的比开心更重要</strong></h2><h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><ul>
<li>之前的研究已经证明：有明确人生目的的人平均比没有目的的人多活7年</li>
<li>50岁以后，目的感强的人死亡风险明显低于目的感弱的人</li>
</ul>
<h3 id="新研究发现（2024年2月，芬兰科学家）"><a href="#新研究发现（2024年2月，芬兰科学家）" class="headerlink" title="新研究发现（2024年2月，芬兰科学家）"></a>新研究发现（2024年2月，芬兰科学家）</h3><ul>
<li>研究对象：近6000名美国中年人，追踪23年</li>
<li>对比指标：生活满意度 vs 生活目的性</li>
</ul>
<h3 id="关键发现"><a href="#关键发现" class="headerlink" title="关键发现"></a>关键发现</h3><ul>
<li>两个指标都有正向影响：<ul>
<li>生活满意度高的人活得更长</li>
<li>生活目的感强的人也活得更长</li>
</ul>
</li>
<li>关键差异在于身体健康因素：<ul>
<li>生活满意度对长寿的影响主要通过<strong>健康</strong>这个中介变量起作用</li>
<li>排除健康因素后，生活满意度的影响就不明显了</li>
<li>但生活目的感对长寿的影响即使排除健康因素仍然非常显著</li>
</ul>
</li>
</ul>
<h3 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h3><ul>
<li>一个人身体不好，但只要他有&quot;我为什么要活&quot;的理由，有强烈的目的感，还是能活得很长</li>
<li>单纯想提高生活满意度没有这样的效果</li>
<li>&quot;做人呢，最重要的是开心&quot;这句话是错的</li>
<li>开心只是副产品，整天只知道追求开心的人可能会陷入空虚</li>
<li>人活着最重要的是要有意义，有目的，有使命</li>
</ul>
<h3 id="摘抄引用"><a href="#摘抄引用" class="headerlink" title="摘抄引用"></a>摘抄引用</h3><ol>
<li><strong>人活着要有使命感，要有一个长远的目的 —— 你为什么而活。这个事儿必须能让你生命不息、奋斗不止。</strong></li>
<li><strong>做人呢，最重要的是开心。要在健康的基础上。</strong></li>
<li><strong>人活着最重要的不是开心，而是要有意义、目的、和使命。</strong></li>
</ol>
<hr>
<h2 id="第二个新知：认知能力，用进废退"><a href="#第二个新知：认知能力，用进废退" class="headerlink" title="第二个新知：认知能力，用进废退"></a><strong>第二个新知：认知能力，用进废退</strong></h2><h3 id="传统认知"><a href="#传统认知" class="headerlink" title="传统认知"></a>传统认知</h3><ul>
<li>人的智力在30岁左右达到顶峰，然后开始走下坡路</li>
<li>流体智力（思维速度、逻辑推理）和晶体智力（知识经验积累）都会在30岁左右达到巅峰</li>
</ul>
<h3 id="新研究发现（2025年3月5日，德国研究）"><a href="#新研究发现（2025年3月5日，德国研究）" class="headerlink" title="新研究发现（2025年3月5日，德国研究）"></a>新研究发现（2025年3月5日，德国研究）</h3><p>研究对象：3000多名16-65岁德国成年人，每隔3.5年测试一次</p>
<h3 id="颠覆性发现"><a href="#颠覆性发现" class="headerlink" title="颠覆性发现"></a>颠覆性发现</h3><ol>
<li><p>真正的认知巅峰在40岁多一点，不是30岁</p>
<ul>
<li>以前30岁是巅峰的结论是用截面数据统计的，有内在问题</li>
<li>新一代人比老一代人水平高，不是因为大脑变老，而是因为教育进步</li>
</ul>
</li>
<li><p>认知能力退化不是因为大脑生理性衰老，而是因为不用它了</p>
<ul>
<li>工作中经常使用文字和数学能力的人，这两项能力在40岁以后还持续上升，到65岁退休才到达巅峰</li>
<li>只要用，这些能力就不会退化</li>
<li>不用这些能力的人，30多岁就开始退化了</li>
</ul>
</li>
<li><p>职业和性别差异</p>
<ul>
<li>白领工作和受教育程度高的人：认知能力不会在40岁之后退步，一直在提升</li>
<li>蓝领工作、受教育程度低的人：由于工作中很少用到复杂认知技能，35岁左右就开始下滑</li>
<li>女性：认知技能退化速度比男性快（可能是生理性的，但更可能是&quot;用不用&quot;的问题）</li>
</ul>
</li>
</ol>
<h3 id="核心结论"><a href="#核心结论" class="headerlink" title="核心结论"></a>核心结论</h3><p><strong>用尽废退：大脑的生理性衰老鼻我们想象的慢得多，也许根本就不会老。它知识需要你多用而已。</strong></p>
<h2 id="第三个认知：主动选择解读框架决定感受"><a href="#第三个认知：主动选择解读框架决定感受" class="headerlink" title="第三个认知：主动选择解读框架决定感受"></a>第三个认知：主动选择解读框架决定感受</h2><h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><ul>
<li>决定你对一件事情反应的，并不是这件事本身，而是你如何解读它。</li>
<li>你的解读绝对主观感受，主观感受影响身心健康。</li>
</ul>
<h3 id="新研究验证（2025年2月，密歇根大学）"><a href="#新研究验证（2025年2月，密歇根大学）" class="headerlink" title="新研究验证（2025年2月，密歇根大学）"></a>新研究验证（2025年2月，密歇根大学）</h3><p>研究主题：对&quot;独处&quot;的不同解读如何影响内心感受</p>
<h3 id="研究发现"><a href="#研究发现" class="headerlink" title="研究发现"></a>研究发现</h3><ol>
<li>框架决定看法：<ul>
<li>接触&quot;独处有好处&quot;的信息越多，就越相信独处的好处</li>
<li>接触&quot;独处有坏处&quot;的信息越多，就越相信独处的坏处</li>
</ul>
</li>
<li>解读决定结果：<ul>
<li>对独处持负面看法：独处时间越长，孤独感越强，情绪越低落</li>
<li>对独处持正面看法：即使独处时间很长，也不会感到那么孤独，反而会感到满足、情绪更稳定，幸福感更高</li>
</ul>
</li>
</ol>
<h3 id="核心结论-1"><a href="#核心结论-1" class="headerlink" title="核心结论"></a>核心结论</h3><ul>
<li>真正造成伤害的不是“独处”这个客观事实，而是对独处的解读，是产生的“孤独感”</li>
<li>可怕的不是孤独，是孤独感</li>
<li>事情就是这么个事情，一切取决于你怎么看。</li>
</ul>
<h2 id="第四个新知：如何消减焦虑"><a href="#第四个新知：如何消减焦虑" class="headerlink" title="第四个新知：如何消减焦虑"></a>第四个新知：如何消减焦虑</h2><h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><ul>
<li>生活中真正让人头疼的不是重大变故，而是&quot;慢性日常麻烦&quot;</li>
<li>面对压力事件最不好的反应是反刍（耿耿于怀，反复想）</li>
</ul>
<h3 id="方法一：暂时搁置（2023年，荷兰研究）"><a href="#方法一：暂时搁置（2023年，荷兰研究）" class="headerlink" title="方法一：暂时搁置（2023年，荷兰研究）"></a>方法一：暂时搁置（2023年，荷兰研究）</h3><ul>
<li><p>核心策略：把麻烦搁置，先别急着处理</p>
</li>
<li><p>具体做法：</p>
<ul>
<li>电器坏了、工作争执等小麻烦，不要立刻着急处理</li>
<li>现在事情刚发生，容易把小事当成大事，看不清大局</li>
<li>等一等再看，会发现很多事没那么严重</li>
</ul>
</li>
<li><p>研究结果：七项实验证明，把引起焦虑的小事暂时推一推，等情绪冷静下来再处理，效果更好</p>
</li>
</ul>
<h3 id="方法二：直接忽略（2023年，剑桥大学研究）"><a href="#方法二：直接忽略（2023年，剑桥大学研究）" class="headerlink" title="方法二：直接忽略（2023年，剑桥大学研究）"></a>方法二：直接忽略（2023年，剑桥大学研究）</h3><ul>
<li>核心策略：并不是所有担忧都值得关注</li>
<li>具体做法：<ul>
<li>很多事情根本不需要处理</li>
<li>很多想法直接忽略就好</li>
<li>进行忽略技能培训<br>研究结果：对16个国家120名成年人进行3天在线培训，教他们忽略担心和恐惧，结果焦虑、负面情绪和抑郁程度都显著降低，效果持续超过3个月</li>
</ul>
</li>
</ul>
<h3 id="核心结论-2"><a href="#核心结论-2" class="headerlink" title="核心结论"></a>核心结论</h3><ul>
<li>不担心也是一种技能：这事儿我不管了，你们爱咋咋地吧</li>
<li>我们的大脑是用来想大事的，不是用来担心小麻烦的</li>
<li>请善待你的大脑</li>
</ul>
<h2 id="理想人生的四个要素"><a href="#理想人生的四个要素" class="headerlink" title="理想人生的四个要素"></a>理想人生的四个要素</h2><p>把这四个新知放在一起，一个理想的人生呼之欲出：</p>
<ol>
<li><strong>使命要任重道远：有个此生无悔的大任务，为此生命不息，奋斗不止</strong></li>
<li><strong>成长要积极进取：积极使用高认知技能，不能因为毕业、工作熟练、年纪大了就只做简单工作</strong></li>
<li><strong>生活要往宽处想：学会宽慰自己，遇事懂得换个角度从正面解读</strong></li>
<li><strong>小事要尽量忽略：能推就推、能放就放，最好直接忽略，不要斤斤计较</strong></li>
</ol>
<h3 id="最终结论"><a href="#最终结论" class="headerlink" title="最终结论"></a>最终结论</h3><p>**成大事者不纠结。**这些是科学研究反复证明的道理：这样你不但过得更爽，而且活得更长。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6/" rel="tag"># 万维钢-精英日课6</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE/" rel="tag"># 万维钢-精英日课</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2/" rel="tag"># 万维钢</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%99%BA%E6%85%A7/" rel="tag"># 人生智慧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/13/mac%20%E6%88%AA%E5%B1%8F%E6%8C%87%E5%8D%97/" rel="prev" title="工具: mac 截屏指南">
                  <i class="fa fa-angle-left"></i> 工具: mac 截屏指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/15/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%8E%B0%E5%AE%9E%E7%9A%84%E4%B8%83%E4%B8%AA%E5%8F%AF%E8%83%BD%E6%80%A7/" rel="next" title="笔记: 万维钢-精英日课6-现实的七个可能性">
                  笔记: 万维钢-精英日课6-现实的七个可能性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhifu-Tech</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
