<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhifu-tech.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="苏格拉底提问法，Socratic Questioning是一套非常高级的批判性思维方法，提问者和被提问者都不知道答案的局面，提问是为了让双方共同探索、看清局势，进而寻找解决方案，追问和质疑是为了揭示我们默认观点中的矛盾和局限，从而后的领悟和启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记: 万维钢-精英日课6-苏格拉底提问法">
<meta property="og:url" content="https://zhifu-tech.github.io/2025/10/10/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%8F%90%E9%97%AE%E6%B3%95/index.html">
<meta property="og:site_name" content="Zhifu-Tech">
<meta property="og:description" content="苏格拉底提问法，Socratic Questioning是一套非常高级的批判性思维方法，提问者和被提问者都不知道答案的局面，提问是为了让双方共同探索、看清局势，进而寻找解决方案，追问和质疑是为了揭示我们默认观点中的矛盾和局限，从而后的领悟和启发。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T14:57:31.000Z">
<meta property="article:modified_time" content="2025-10-17T08:25:55.593Z">
<meta property="article:author" content="zhifu(geo)">
<meta property="article:tag" content="万维钢">
<meta property="article:tag" content="万维钢-精英日课">
<meta property="article:tag" content="万维钢-精英日课6">
<meta property="article:tag" content="得到">
<meta property="article:tag" content="思维方法">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="苏格拉底提问法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhifu-tech.github.io/2025/10/10/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%8F%90%E9%97%AE%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhifu-tech.github.io/2025/10/10/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%8F%90%E9%97%AE%E6%B3%95/","path":"2025/10/10/万维钢-精英日课6-苏格拉底提问法/","title":"笔记: 万维钢-精英日课6-苏格拉底提问法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笔记: 万维钢-精英日课6-苏格拉底提问法 | Zhifu-Tech</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhifu-Tech" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhifu-Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享与创新实践</p>
      <img class="custom-logo-image" src="/images/zhifu-tech-logo.svg" alt="Zhifu-Tech">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-venus"><a href="/venus/" rel="section"><i class="fa fa-venus fa-fw"></i>Venus</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">📝 核心观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E6%A1%88%E4%BE%8B%E4%B8%80%E3%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">📚 案例一、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E6%A1%88%E4%BE%8B%E4%BA%8C%E3%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">📚 案例二、</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">💡 个人思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">🔗 相关链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E8%A1%8C%E5%8A%A8%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">📋 行动清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhifu(geo)"
      src="/images/zhifu-tech-logo.svg">
  <p class="site-author-name" itemprop="name">zhifu(geo)</p>
  <div class="site-description" itemprop="description">分享前沿技术、开发经验和行业洞察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhifu-tech&#x2F;zhifu-tech"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGlmdS10ZWNo" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhifu-tech"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGVkYW8uY24vYm91Z2h0" title="Dedao → https:&#x2F;&#x2F;www.dedao.cn&#x2F;bought"><i class="fa fa-book fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhifu-tech.github.io/2025/10/10/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%8F%90%E9%97%AE%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhifu-tech-logo.svg">
      <meta itemprop="name" content="zhifu(geo)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhifu-Tech">
      <meta itemprop="description" content="分享前沿技术、开发经验和行业洞察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笔记: 万维钢-精英日课6-苏格拉底提问法 | Zhifu-Tech">
      <meta itemprop="description" content="苏格拉底提问法，Socratic Questioning是一套非常高级的批判性思维方法，提问者和被提问者都不知道答案的局面，提问是为了让双方共同探索、看清局势，进而寻找解决方案，追问和质疑是为了揭示我们默认观点中的矛盾和局限，从而后的领悟和启发。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记: 万维钢-精英日课6-苏格拉底提问法<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMv5LiH57u06ZKiLeeyvuiLseaXpeivvjYt6IuP5qC85ouJ5bqV5o+Q6Zeu5rOVLm1k" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-10 22:57:31" itemprop="dateCreated datePublished" datetime="2025-10-10T22:57:31+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">苏格拉底提问法，Socratic Questioning是一套非常高级的批判性思维方法，提问者和被提问者都不知道答案的局面，提问是为了让双方共同探索、看清局势，进而寻找解决方案，追问和质疑是为了揭示我们默认观点中的矛盾和局限，从而后的领悟和启发。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--auto-index-->
<div class="course-cover-container">
  <img src="https://piccdn3.umiwi.com/img/202503/13/202503131423400794523420.jpeg" alt="课程封面">
</div>
<div class="source-link-container">
  <div class="source-link-wrapper">
    <span class="source-label">📖 来源：</span>
    <a href="https://www.dedao.cn/course/article?id=aYB83z6N9dqxVyPoajK7ZMvy0GQDO5" target="_blank" rel="noopener noreferrer" class="source-link">
      万维钢-精英日课6-苏格拉底提问法，点击查看详情
       点击查看原文
    </a>
  </div>
</div>

<h2 id="📝-核心观点"><a href="#📝-核心观点" class="headerlink" title="📝 核心观点"></a>📝 核心观点</h2><blockquote>
<p><strong>「苏格拉底提问法，Socratic Questioning」是一套非常高级的批判性思维方法，提问者和被提问者都不知道答案的局面，提问是为了让双方共同探索、看清局势，进而寻找解决方案，追问和质疑是为了揭示我们默认观点中的矛盾和局限，从而后的领悟和启发。</strong></p>
<p><strong>第一步，澄清问题，Clarification Questions。</strong><br><strong>第二步，探究假设，Probing Assumptions。</strong><br><strong>第三步，挖掘证据&#x2F;理由，Probing Reasons and Evidence。</strong><br><strong>第四步，考虑其他视角，Questioning Viewpoints and Perspectives.</strong><br><strong>第五步，探究后果和影响，Examining Implications and Consequences.</strong><br><strong>第六步，反思提问本身，Questioning the Question。</strong></p>
</blockquote>
<h3 id="📚-案例一、"><a href="#📚-案例一、" class="headerlink" title="📚 案例一、"></a>📚 案例一、</h3><p>员工小王找到经理，说：“我觉得我现在这个工作太单调了，没有发展前景。我想换个部门。”</p>
<p>经理应该如何用苏格拉底提问法引导这场对话呢？</p>
<ul>
<li>第一步：澄清问题，Clarification Questions</li>
</ul>
<p>确保双方对小王的想法有准确的理解，搞清楚他真正的诉求。</p>
<p>经理可以问：“你说工作内容太单调，是什么让你觉得单调？”“你说的发展前景，具体指的是什么？是升职、还是加薪，还是学到新的技能？”</p>
<p>**这里人们最容易犯的错误就是根据自己的理解提方案。**你必须搞清楚小王到底想干啥，才能对症下药。</p>
<ul>
<li>第二步：探究假设，Probing Assumptions。</li>
</ul>
<p>小王假设调岗就能不单调、就有前途，对此经理可以问：“你觉得换到别的部门就能解决问题，可是别的地方真的就更好吗？你是不是有点想当然了？”</p>
<ul>
<li>第三步：挖掘证据&#x2F;理由，Probing Reasons and Evidence。</li>
</ul>
<p>经理要求小王提供事实或者数据支撑他的观点：“你想去的那个岗位，是怎么个职业发展前景？有什么证据能证明就比现在好呢？”</p>
<p>这不是故意为难，很可能小王自己根本没想好，只是出于模糊的、未必正确的感觉。也许小王说一个部门，经理立即告诉他那个部门的真实情况还不如现在这个部门好。</p>
<ul>
<li>第四步：考虑其他视角，Questioning Viewpoints and Perspectives.</li>
</ul>
<p>这是空间维度的旋转，引导小王从别人的角度看这个问题：“如果我答应你，其他员工会怎么看？”“从公司的角度，你是这个岗位最合适的人选，你走了影响业务怎么办？”</p>
<p>有了这些考虑，如果经理不想换小王，也能让他明白为何如此决定。</p>
<ul>
<li>第五步：探究后果和影响，Examining Implications and Consequences.</li>
</ul>
<p>这是时间维度的展开，要考虑决策的后果：“如果你到了新部门，发现并没有想象中那么好，你怎么办？”“你愿意再坚持一下吗？接下来我们部门会有新项目，你不想试试吗？”</p>
<ul>
<li>第六步：反思提问本身（Questioning the Question)。</li>
</ul>
<p>这是最厉害的一步，是跳出问题看问题：“你说这个工作没意思，是因为它真没意思，还是因为你自己没有找到乐趣呢？”“会不会是你没有主动寻找挑战呢？”</p>
<p>也许小王真正需要的不是换部门，而是改变自己的心态。</p>
<h3 id="📚-案例二、"><a href="#📚-案例二、" class="headerlink" title="📚 案例二、"></a>📚 案例二、</h3><p>有家软件公司正在开发新产品，现在进度明显滞后，上级抱怨团队效率太低。</p>
<p>项目经理召开团队会议，用苏格拉底提问法进行分析。</p>
<ul>
<li>第一步：澄清问题</li>
</ul>
<p>项目经理问：“进度滞后到底是什么意思？是开发就超时了，还是测试环节出了问题？”</p>
<p>团队回答：“主要是开发用时比预期慢，连带测试也比预期更耗时。”</p>
<p>现在大家对“进度滞后”这个问题有了更明确的理解，不是模糊地抱怨了。</p>
<ul>
<li>第二步：探究假设</li>
</ul>
<p>经理问：“为什么说进度滞后是因为人员效率不高？有没有其他可能的原因？”</p>
<p>大家深入讨论后发现，其实不是程序员效率低，而是产品经理的需求变更太频繁。这就修改了最初的认识。</p>
<ul>
<li>第三步：挖掘证据</li>
</ul>
<p>经理进一步问：“有没有数据支持这个观点？”</p>
<p>团队整理了几个案例，发现一个月内需求变更了五次，每次都要花几天时间改代码，进度自然是一再拖延。</p>
<ul>
<li>第四步：考虑其他视角</li>
</ul>
<p>经理接着问：“我们能不能从产品经理和客户的角度想想，为什么需求总在调整呢？”</p>
<p>产品经理表示之所以不断修改需求，是因为希望产品能更好地符合市场反馈。</p>
<ul>
<li>第五步：讨论后果和影响</li>
</ul>
<p>经理问：“如果我们继续这样被动地应对市场变化，最终会发生什么？”</p>
<p>大家得出的结论是：项目会越来越不可控，团队会身心俱疲，产品肯定无法按时交付。</p>
<ul>
<li>第六步：反思问题本身</li>
</ul>
<p>到这里，人们意识到，问题的核心并不是团队效率，而是我们对产品的整体规划是否合理。</p>
<p>于是解决办法是深入洞察市场需求，变被动为主动，承担一定的风险先把产品做出来再说，以后有新需求以后再改。</p>
<p>如果不是这种有条理有步骤的提问法，团队很可能会陷入无意义的争吵，程序员抱怨产品经理，测试抱怨程序员，互相甩锅谁也找不到真正的解决方案。</p>
<p><strong>苏格拉底提问法的强大之处就在于它能把问题层层剥开，抓住本质，发现症状背后真正该解决的问题。</strong></p>
<h2 id="💡-个人思考"><a href="#💡-个人思考" class="headerlink" title="💡 个人思考"></a>💡 个人思考</h2><ol>
<li><p><strong>提问和争论并不是为了分出胜负，而是为了解决问题。往往你真正需要解决的，并不是一开始提出来的那个问题。那只是一个症状，而苏格拉底提问法通过层层追问能帮你发现病根。</strong></p>
</li>
<li><p><strong>解决问题就像搬山。</strong></p>
</li>
</ol>
<ul>
<li>澄清问题、探究假设和挖掘证据&#x2F;理由，是想让我们看清这座山到底是什么样子，分析它的内部结构，搞明白它是怎么支撑起来的。</li>
<li>考虑其他视角，就是其他人怎么看这座山的，也许你不喜欢但别人喜欢。</li>
<li>探究后果和影响，是考虑这座山未来可能的演化。你不动它，它会如何；你搬走了它，结果又会如何。</li>
<li>反思提问本身，则是重新思考，这座山真的对我们很重要吗？有没有更深成、更本质、更值得我们解决的问题？也许我们解决不了那个更本质的问题，山就不是问题了。</li>
</ul>
<ol start="3">
<li><strong>完整版的苏格拉底提问法，是当今最强大的思维方法之一，最适合分析复杂的、不确定的、干系重大的难题。我们可以把这六个问题分成三类，对应初级、中级和高级三个层次的思维方式。</strong></li>
</ol>
<ul>
<li><p>初级是科研功夫。这一层的三个问题 —— 澄清问题、探究假设和挖掘证据 —— 这里是要像科学家一样，不是急着得出结论，先把情况摸清楚，有一分证据说一分话。很多问题一旦被分析透彻，就已经解决了。<strong>老百姓最容易犯的毛病就是没搞清楚状况胡思乱想。</strong></p>
</li>
<li><p>中级是战略功夫。这一层的两步 —— 考虑其他视角、探讨后果和影响，是从更高的维度权衡利弊，堪称老成谋国：不仅要考虑自己的立场，还要想想别人；不仅要考虑当前，还要预测未来演化。能做到这些，就可以说是合格的决策者。</p>
</li>
<li><p>高级，则是元认知功夫。这第六个问题 —— 反思问题本身，不仅是跳出了问题，也是跳出了场景，跳出了提问者自我：我为什么非得考虑这个问题？这个问题真的值得我解决吗？有没有一个更根本的问题，如果我解决了它，眼前的问题自然就迎刃而解了？这是绝对的高手层次，这样的人放在哪都不会犯糊涂。</p>
</li>
</ul>
<h2 id="🔗-相关链接"><a href="#🔗-相关链接" class="headerlink" title="🔗 相关链接"></a>🔗 相关链接</h2><ul>
<li>推荐阅读：<a href="/2025/10/11/5why-%E5%88%86%E6%9E%90%E6%B3%95/">笔记: 5why-分析法</a></li>
</ul>
<h2 id="📋-行动清单"><a href="#📋-行动清单" class="headerlink" title="📋 行动清单"></a>📋 行动清单</h2><ul>
<li>O： 养成用「苏格拉底提问法」思考问题的习惯<ol>
<li>增加案例到10个</li>
</ol>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E6%B3%95/" rel="tag"># 思维方法</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6/" rel="tag"># 万维钢-精英日课6</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE/" rel="tag"># 万维钢-精英日课</a>
              <a href="/tags/%E4%B8%87%E7%BB%B4%E9%92%A2/" rel="tag"># 万维钢</a>
              <a href="/tags/%E5%BE%97%E5%88%B0/" rel="tag"># 得到</a>
              <a href="/tags/%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E6%8F%90%E9%97%AE%E6%B3%95/" rel="tag"># 苏格拉底提问法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/10/%E4%B8%87%E7%BB%B4%E9%92%A2-%E7%B2%BE%E8%8B%B1%E6%97%A5%E8%AF%BE6-%E7%9B%B8%E4%BF%A1/" rel="prev" title="读书笔记: 万维钢-精英日课6-相信">
                  <i class="fa fa-angle-left"></i> 读书笔记: 万维钢-精英日课6-相信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/11/5why-%E5%88%86%E6%9E%90%E6%B3%95/" rel="next" title="笔记: 5why-分析法">
                  笔记: 5why-分析法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhifu-Tech</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
