<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="5AUIVYTbHIAuz-eQtxSfZbWW5eg9_EVZMSQycIuXrG0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhifu-tech.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="李飞飞长文《From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier》中英文对照翻译笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译笔记: From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）">
<meta property="og:url" content="https://zhifu-tech.github.io/2025/11/17/%E6%9D%8E%E9%A3%9E%E9%A3%9E-%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD-%E7%BF%BB%E8%AF%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Zhifu-Tech">
<meta property="og:description" content="李飞飞长文《From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier》中英文对照翻译笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-17T07:30:53.000Z">
<meta property="article:modified_time" content="2025-11-17T07:30:53.000Z">
<meta property="article:author" content="zhifu(geo)">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="李飞飞">
<meta property="article:tag" content="空间智能">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhifu-tech.github.io/2025/11/17/%E6%9D%8E%E9%A3%9E%E9%A3%9E-%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD-%E7%BF%BB%E8%AF%91%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhifu-tech.github.io/2025/11/17/%E6%9D%8E%E9%A3%9E%E9%A3%9E-%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD-%E7%BF%BB%E8%AF%91%E7%AC%94%E8%AE%B0/","path":"2025/11/17/李飞飞-空间智能-翻译笔记/","title":"翻译笔记: From Words to Worlds: Spatial Intelligence is AI's Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>翻译笔记: From Words to Worlds: Spatial Intelligence is AI's Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域） | Zhifu-Tech</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zhifu-Tech" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhifu-Tech</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术分享与创新实践</p>
      <img class="custom-logo-image" src="/images/zhifu-tech-logo.svg" alt="Zhifu-Tech">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li><li class="menu-item menu-item-app-dashboard"><span class="exturl" data-url="aHR0cHM6Ly9zaXRlLWRhc2hib2FyZC56aGlmdS50ZWNoLw=="><i class="fa fa-tachometer-alt fa-fw"></i>APP - 仪表板</span></li><li class="menu-item menu-item-app-book-excerpt-generator"><span class="exturl" data-url="aHR0cHM6Ly9ib29rLWV4Y2VycHQuemhpZnUudGVjaC8="><i class="fa fa-book-open fa-fw"></i>APP - 书摘卡片生成器</span></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">101</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#From-Words-to-Worlds-Spatial-Intelligence-is-AI-s-Next-Frontier%EF%BC%88%E4%BB%8E%E6%96%87%E5%AD%97%E5%88%B0%E4%B8%96%E7%95%8C%EF%BC%9A%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD%E6%98%AF%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%89%8D%E6%B2%BF%E9%A2%86%E5%9F%9F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spatial-Intelligence-The-scaffolding-of-human-cognition%EF%BC%88%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD%EF%BC%9A%E4%BA%BA%E7%B1%BB%E8%AE%A4%E7%9F%A5%E7%9A%84%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Spatial Intelligence: The scaffolding of human cognition（空间智能：人类认知的脚手架）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-next-decade-of-AI-Building-truly-spatially-intelligent-machines%EF%BC%88AI%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%8D%81%E5%B9%B4%EF%BC%9A%E6%9E%84%E5%BB%BA%E7%9C%9F%E6%AD%A3%E5%85%B7%E6%9C%89%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD%E7%9A%84%E6%9C%BA%E5%99%A8%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">The next decade of AI: Building truly spatially intelligent machines（AI的下一个十年：构建真正具有空间智能的机器）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Generative-World-models-can-generate-worlds-with-perceptual-geometrical-and-physical-consistency%EF%BC%88%E7%94%9F%E6%88%90%E6%80%A7%EF%BC%9A%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E5%85%B7%E6%9C%89%E6%84%9F%E7%9F%A5%E3%80%81%E5%87%A0%E4%BD%95%E5%92%8C%E7%89%A9%E7%90%86%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. Generative: World models can generate worlds with perceptual, geometrical, and physical consistency（生成性：世界模型可以生成具有感知、几何和物理一致性的世界）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Multimodal-World-models-are-multimodal-by-design%EF%BC%88%E5%A4%9A%E6%A8%A1%E6%80%81%EF%BC%9A%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%9C%A8%E8%AE%BE%E8%AE%A1%E4%B8%8A%E6%98%AF%E5%A4%9A%E6%A8%A1%E6%80%81%E7%9A%84%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. Multimodal: World models are multimodal by design（多模态：世界模型在设计上是多模态的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Interactive-World-models-can-output-the-next-states-based-on-input-actions%EF%BC%88%E4%BA%A4%E4%BA%92%E6%80%A7%EF%BC%9A%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%BE%93%E5%85%A5%E5%8A%A8%E4%BD%9C%E8%BE%93%E5%87%BA%E4%B8%8B%E4%B8%80%E4%B8%AA%E7%8A%B6%E6%80%81%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. Interactive: World models can output the next states based on input actions（交互性：世界模型可以根据输入动作输出下一个状态）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-world-models-to-build-a-better-world-for-people%EF%BC%88%E4%BD%BF%E7%94%A8%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BA%BA%E7%B1%BB%E6%9E%84%E5%BB%BA%E6%9B%B4%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">Using world models to build a better world for people（使用世界模型为人类构建更美好的世界）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Creativity-Superpowering-storytelling-and-immersive-experiences%EF%BC%88%E5%88%9B%E9%80%A0%E5%8A%9B%EF%BC%9A%E5%A2%9E%E5%BC%BA%E6%95%85%E4%BA%8B%E5%8F%99%E8%BF%B0%E5%92%8C%E6%B2%89%E6%B5%B8%E5%BC%8F%E4%BD%93%E9%AA%8C%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">Creativity: Superpowering storytelling and immersive experiences（创造力：增强故事叙述和沉浸式体验）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robotics-Embodied-intelligence-in-action%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8A%80%E6%9C%AF%EF%BC%9A%E8%A1%8C%E5%8A%A8%E4%B8%AD%E7%9A%84%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">Robotics: Embodied intelligence in action（机器人技术：行动中的具身智能）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Longer-Horizon-Science-Healthcare-and-Education%EF%BC%88%E6%9B%B4%E9%95%BF%E8%BF%9C%E7%9A%84%E5%89%8D%E6%99%AF%EF%BC%9A%E7%A7%91%E5%AD%A6%E3%80%81%E5%8C%BB%E7%96%97%E4%BF%9D%E5%81%A5%E5%92%8C%E6%95%99%E8%82%B2%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">The Longer Horizon: Science, Healthcare, and Education（更长远的前景：科学、医疗保健和教育）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion%EF%BC%88%E7%BB%93%E8%AE%BA%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Conclusion（结论）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhifu(geo)"
      src="/images/zhifu-tech-logo.svg">
  <p class="site-author-name" itemprop="name">zhifu(geo)</p>
  <div class="site-description" itemprop="description">分享前沿技术、开发经验和行业洞察</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhifu-tech&#x2F;zhifu-tech"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96aGlmdS10ZWNo" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhifu-tech"><i class="fab fa-zhihu fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZGVkYW8uY24vYm91Z2h0" title="Dedao → https:&#x2F;&#x2F;www.dedao.cn&#x2F;bought"><i class="fa fa-book fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhifu-tech.github.io/2025/11/17/%E6%9D%8E%E9%A3%9E%E9%A3%9E-%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD-%E7%BF%BB%E8%AF%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhifu-tech-logo.svg">
      <meta itemprop="name" content="zhifu(geo)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhifu-Tech">
      <meta itemprop="description" content="分享前沿技术、开发经验和行业洞察">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="翻译笔记: From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域） | Zhifu-Tech">
      <meta itemprop="description" content="李飞飞长文《From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier》中英文对照翻译笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译笔记: From Words to Worlds: Spatial Intelligence is AI's Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMv5p2O6aOe6aOeLeepuumXtOaZuuiDvS3nv7vor5HnrJTorrAubWQ=" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 15:30:53" itemprop="dateCreated datePublished" datetime="2025-11-17T15:30:53+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">李飞飞长文《From Words to Worlds: Spatial Intelligence is AI's Next Frontier》中英文对照翻译笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">


    <div class="source-link-container">
        <div class="source-link-wrapper">
            <span class="source-label">📖 来源：</span>
            <a href="https://drfeifei.substack.com/p/from-words-to-worlds-spatial-intelligence" target="_blank" rel="noopener noreferrer" class="source-link">
                From Words to Worlds: Spatial Intelligence is AI's Next Frontier 点击查看原文
            </a>
        </div>
    </div>

<h1 id="From-Words-to-Worlds-Spatial-Intelligence-is-AI-s-Next-Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）"><a href="#From-Words-to-Worlds-Spatial-Intelligence-is-AI-s-Next-Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）" class="headerlink" title="From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）"></a>From Words to Worlds: Spatial Intelligence is AI&#39;s Next Frontier（从文字到世界：空间智能是人工智能的下一个前沿领域）</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>In 1950, when computing was little more than automated arithmetic and simple logic, Alan Turing asked a question that still reverberates today: can machines think? It took remarkable imagination to see what he saw: that intelligence might someday be built rather than born. That insight later launched a relentless scientific quest called Artificial Intelligence (AI). Twenty-five years into my own career in AI, I still find myself inspired by Turing&#39;s vision. But how close are we? The answer isn&#39;t simple.</p>
<p>1950年，当计算还只是自动化算术和简单逻辑时，艾伦·图灵提出了一个至今仍在回响的问题：机器能思考吗？需要非凡的想象力才能看到他所看到的：智能可能有朝一日被构建出来，而不是天生的。这一洞察后来引发了一场名为人工智能（AI）的无情科学探索。在我从事AI工作的25年里，我仍然受到图灵愿景的启发。但我们离目标有多近？答案并不简单。</p>
<p>Today, leading AI technology such as large language models (LLMs) have begun to transform how we access and work with abstract knowledge. Yet they remain wordsmiths in the dark; eloquent but inexperienced, knowledgeable but ungrounded. Spatial intelligence will transform how we create and interact with real and virtual worlds—revolutionizing storytelling, creativity, robotics, scientific discovery, and beyond. This is AI&#39;s next frontier.</p>
<p>今天，大语言模型（LLMs）等领先的AI技术已经开始改变我们获取和处理抽象知识的方式。然而，它们仍然是&quot;黑暗中的文字工匠&quot;；雄辩但缺乏经验，知识渊博但缺乏根基。空间智能将改变我们创造和与现实世界及虚拟世界互动的方式——彻底改变故事叙述、创造力、机器人技术、科学发现等领域。这是AI的下一个前沿。</p>
<p>The pursuit of visual and spatial intelligence has been the North Star guiding me since I entered the field. It&#39;s why I spent years building ImageNet, the first large-scale visual learning and benchmarking dataset and one of three key elements enabling the birth of modern AI, along with neural network algorithms and modern compute like graphics processing units (GPUs). It&#39;s why my academic lab at Stanford has spent the last decade combining computer vision with robotic learning. And it&#39;s why my cofounders Justin Johnson, Christoph Lassner, Ben Mildenhall, and I created World Labs more than one year ago: to realize this possibility in full, for the first time.</p>
<p>对视觉和空间智能的追求一直是我进入这个领域以来的&quot;北极星&quot;。这就是为什么我花费数年时间构建ImageNet，这是第一个大规模视觉学习和基准测试数据集，也是现代AI诞生的三个关键要素之一，另外两个是神经网络算法和现代计算（如图形处理单元GPU）。这就是为什么我在斯坦福的学术实验室在过去十年中一直将计算机视觉与机器人学习相结合。这也是为什么我和联合创始人Justin Johnson、Christoph Lassner、Ben Mildenhall在一年多前创建了World Labs：为了首次充分实现这种可能性。</p>
<p>In this essay, I&#39;ll explain what spatial intelligence is, why it matters, and how we&#39;re building the world models that will unlock it—with impact that will reshape creativity, embodied intelligence, and human progress.</p>
<p>在这篇文章中，我将解释什么是空间智能，为什么它重要，以及我们如何构建将解锁它的世界模型——这将重塑创造力、具身智能和人类进步。</p>
<h2 id="Spatial-Intelligence-The-scaffolding-of-human-cognition（空间智能：人类认知的脚手架）"><a href="#Spatial-Intelligence-The-scaffolding-of-human-cognition（空间智能：人类认知的脚手架）" class="headerlink" title="Spatial Intelligence: The scaffolding of human cognition（空间智能：人类认知的脚手架）"></a>Spatial Intelligence: The scaffolding of human cognition（空间智能：人类认知的脚手架）</h2><p>AI has never been more exciting. Generative AI models such as LLMs have moved from research labs to everyday life, becoming tools of creativity, productivity, and communication for billions of people. They have demonstrated capabilities once thought impossible, producing coherent text, mountains of code, photorealistic images, and even short video clips with ease. It&#39;s no longer a question of whether AI will change the world. By any reasonable definition, it already has.</p>
<p>AI从未如此令人兴奋。大语言模型等生成式AI模型已经从研究实验室走向日常生活，成为数十亿人的创造力、生产力和沟通工具。它们展示了曾经被认为不可能的能力，轻松生成连贯的文本、大量代码、逼真的图像，甚至短视频片段。AI是否会改变世界已不再是问题。根据任何合理的定义，它已经改变了。</p>
<p>Yet so much still lies beyond our reach. The vision of autonomous robots remains intriguing but speculative, far from the fixtures of daily life that futurists have long promised. The dream of massively accelerated research in fields like disease curation, new material discovery, and particle physics remains largely unfulfilled. And the promise of AI that truly understands and empowers human creators—whether students learning intricate concepts in molecular chemistry, architects visualizing spaces, filmmakers building worlds, or anyone seeking fully immersive virtual experiences—remains beyond reach.</p>
<p>然而，仍有太多东西超出我们的能力范围。自主机器人的愿景仍然引人入胜但充满推测性，远非未来学家长期承诺的日常生活固定设施。在疾病治疗、新材料发现和粒子物理等领域大规模加速研究的梦想在很大程度上仍未实现。真正理解并赋能人类创造者的AI的承诺——无论是学习分子化学复杂概念的学生、可视化空间的建筑师、构建世界的电影制作人，还是寻求完全沉浸式虚拟体验的任何人——仍然遥不可及。</p>
<p>To learn why these capabilities remain elusive, we need to examine how spatial intelligence evolved, and how it shapes our understanding of the world.</p>
<p>要了解为什么这些能力仍然难以实现，我们需要研究空间智能是如何进化的，以及它如何塑造我们对世界的理解。</p>
<p>Vision has long been a cornerstone of human intelligence, but its power emerged from something even more fundamental. Long before animals could nest, care for their young, communicate with language, or build civilizations, the simple act of sensing quietly sparked an evolutionary journey toward intelligence.</p>
<p>视觉长期以来一直是人类智能的基石，但它的力量来自更根本的东西。早在动物能够筑巢、照顾幼崽、用语言交流或建立文明之前，感知这一简单行为就悄然点燃了通往智能的进化之旅。</p>
<p>This seemingly isolated ability to glean information from the external world, whether a glimmer of light or the feeling of texture, created a bridge between perception and survival that only grew stronger and more elaborate as the generations passed. Layer upon layer of neurons grew from that bridge, forming nervous systems that interpret the world and coordinate interactions between an organism and its surroundings. Thus, many scientists have conjectured that perception and action became the core loop driving the evolution of intelligence, and the foundation on which nature created our species—the ultimate embodiment of perceiving, learning, thinking, and doing.</p>
<p>这种看似孤立的能力——从外部世界收集信息，无论是光线的闪烁还是质地的感觉——在感知和生存之间架起了一座桥梁，随着世代的更替，这座桥梁变得越来越强大和复杂。一层又一层的神经元从这座桥梁中生长出来，形成了解释世界并协调生物体与其环境之间相互作用的神经系统。因此，许多科学家推测，感知和行动成为驱动智能进化的核心循环，也是自然创造我们物种的基础——感知、学习、思考和行动的终极体现。</p>
<p>Spatial intelligence plays a fundamental role in defining how we interact with the physical world. Every day, we rely on it for the most ordinary acts: parking a car by imagining the narrowing gap between bumper and curb, catching a set of keys tossed across the room, navigating a crowded sidewalk without collision, or sleepily pouring coffee into a mug without looking. In more extreme circumstances, firefighters navigate collapsing buildings through shifting smoke, making split-second judgements about stability and survival, communicating through gestures, body language and a shared professional instinct for which there&#39;s no linguistic substitute. And children spend the entirety of their pre-verbal months or years learning the world through playful interactions with their environments. All of this happens intuitively, automatically—a fluency machines have yet to achieve.</p>
<p>空间智能在定义我们如何与物理世界互动方面发挥着根本作用。每天，我们都依赖它来完成最普通的动作：通过想象保险杠和路缘之间逐渐缩小的间隙来停车，接住从房间另一端扔来的钥匙，在没有碰撞的情况下在拥挤的人行道上穿行，或者睡眼惺忪地不看就把咖啡倒进杯子里。在更极端的情况下，消防员在移动的烟雾中穿行倒塌的建筑物，对稳定性和生存做出瞬间判断，通过手势、肢体语言和共同的专业本能进行交流，这是语言无法替代的。孩子们在整个前语言期的几个月或几年里，通过与环境的游戏互动来学习世界。所有这一切都直观地、自动地发生——这是机器尚未达到的流畅性。</p>
<p>Spatial Intelligence is also foundational to our imagination and creativity. Storytellers create uniquely rich worlds in their minds and leverage many forms of visual media to bring them to others, from ancient cave painting to modern cinema to immersive video games. Whether it&#39;s children building sandcastles on the beach or playing Minecraft on the computer, spatially-grounded imagination forms the basis for interactive experiences in real or virtual worlds. And in many industry applications, simulations of objects, scenes and dynamic interactive environments power countless numbers of critical business use cases from industrial design to digital twins to robotic training.</p>
<p>空间智能也是我们想象力和创造力的基础。故事讲述者在脑海中创造独特丰富的世界，并利用多种形式的视觉媒体将它们带给他人，从古代洞穴壁画到现代电影再到沉浸式视频游戏。无论是孩子们在海滩上建造沙堡还是在电脑上玩Minecraft，基于空间的想象力构成了现实或虚拟世界中互动体验的基础。在许多行业应用中，物体、场景和动态交互环境的模拟为从工业设计到数字孪生再到机器人训练的无数关键业务用例提供动力。</p>
<p>History is full of civilization-defining moments where spatial intelligence played central roles. In ancient Greece, Eratosthenes transformed shadows into geometry—measuring a 7-degree angle in Alexandria at the exact moment the sun cast no shadow in Syene—to calculate the Earth&#39;s circumference. Hargreave&#39;s &quot;Spinning Jenny&quot; revolutionized textile manufacturing through a spatial insight: arranging multiple spindles side-by-side in a single frame allowed one worker to spin multiple threads simultaneously, increasing productivity eightfold. Watson and Crick discovered DNA&#39;s structure by physically building 3D molecular models, manipulating metal plates and wire until the spatial arrangement of base pairs clicked into place. In each case, spatial intelligence drove civilization forward when scientists and inventors had to manipulate objects, visualize structures, and reason about physical spaces - none of which can be captured in text alone.</p>
<p>历史充满了空间智能发挥核心作用的文明定义时刻。在古希腊，埃拉托斯特尼将阴影转化为几何学——在赛伊尼太阳不投下阴影的确切时刻测量亚历山大城的7度角——来计算地球的周长。哈格里夫斯的&quot;珍妮纺纱机&quot;通过空间洞察彻底改变了纺织制造业：将多个纺锤并排安装在一个框架中，允许一名工人同时纺多根线，使生产力提高了八倍。沃森和克里克通过物理构建3D分子模型发现了DNA的结构，操纵金属板和电线，直到碱基对的空间排列&quot;咔哒&quot;一声到位。在每种情况下，当科学家和发明家必须操纵物体、可视化结构并推理物理空间时，空间智能推动了文明向前发展——这些都无法仅用文本捕捉。</p>
<p>Spatial Intelligence is the scaffolding upon which our cognition is built. It&#39;s at work when we passively observe or actively seek to create. It drives our reasoning and planning, even on the most abstract topics. And it&#39;s essential to the way we interact—verbally or physically, with our peers or with the environment itself. While most of us aren&#39;t revealing new truths on the level of Eratosthenes most days, we routinely think in the same way—making sense of a complex world by perceiving it through our senses, then leveraging an intuitive understanding of how it works in physical, spatial terms.</p>
<p>空间智能是我们认知构建的脚手架。当我们被动观察或主动寻求创造时，它都在发挥作用。它驱动我们的推理和规划，即使在最抽象的主题上也是如此。它对我们互动的方式至关重要——无论是口头还是身体上，与同伴还是与环境本身。虽然我们大多数人大多数时候不会像埃拉托斯特尼那样揭示新真理，但我们经常以同样的方式思考——通过感官感知复杂世界，然后利用对它在物理、空间方面如何运作的直观理解来理解它。</p>
<p>Unfortunately, today&#39;s AI doesn&#39;t think like this yet.</p>
<p>不幸的是，今天的AI还没有这样思考。</p>
<p>Tremendous progress has indeed been made in the past few years. Multimodal LLMs (MLLMs), trained with voluminous multimedia data in addition to textual data, have introduced some basics of spatial awareness, and today&#39;s AI can analyze pictures, answer questions about them, and generate hyperrealistic images and short videos. And through breakthroughs in sensors and haptics, our most advanced robots can begin to manipulate objects and tools in highly constrained environments.</p>
<p>过去几年确实取得了巨大进步。多模态大语言模型（MLLMs）除了文本数据外，还使用大量多媒体数据进行训练，引入了一些空间感知的基础知识，今天的AI可以分析图片、回答有关它们的问题，并生成超逼真的图像和短视频。通过传感器和触觉技术的突破，我们最先进的机器人可以开始在高度受限的环境中操纵物体和工具。</p>
<p>Yet the candid truth is that AI&#39;s spatial capabilities remain far from human level. And the limits reveal themselves quickly. State-of-the-art MLLM models rarely perform better than chance on estimating distance, orientation, and size—or &quot;mentally&quot; rotating objects by regenerating them from new angles. They can&#39;t navigate mazes, recognize shortcuts, or predict basic physics. AI-generated videos—nascent and yes, very cool—often lose coherence after a few seconds.</p>
<p>然而，坦率地说，AI的空间能力仍然远低于人类水平。这些限制很快暴露出来。最先进的多模态大语言模型在估计距离、方向和大小——或通过从新角度重新生成来&quot;心理上&quot;旋转物体——方面很少表现得比随机猜测更好。它们无法导航迷宫、识别捷径或预测基本物理。AI生成的视频——虽然新颖且确实很酷——往往在几秒钟后失去连贯性。</p>
<p>While current state-of-the-art AI can excel at reading, writing, research, and pattern recognition in data, these same models bear fundamental limitations when representing or interacting with the physical world. Our view of the world is holistic—not just what we&#39;re looking at, but how everything relates spatially, what it means, and why it matters. Understanding this through imagination, reasoning, creation, and interaction—not just descriptions—is the power of spatial intelligence. Without it, AI is disconnected from the physical reality it seeks to understand. It cannot effectively drive our cars, guide robots in our homes and hospitals, enable entirely new ways of immersive and interactive experiences for learning and recreation, or accelerate discovery in materials science and medicine.</p>
<p>虽然当前最先进的AI可以在阅读、写作、研究和数据模式识别方面表现出色，但这些模型在表示或与物理世界互动时存在根本性限制。我们对世界的看法是整体的——不仅是我们正在看的东西，还有一切在空间上如何关联、它意味着什么以及为什么重要。通过想象、推理、创造和互动——而不仅仅是描述——来理解这一点，就是空间智能的力量。没有它，AI就与它试图理解的物理现实脱节。它无法有效驾驶我们的汽车，无法在我们的家庭和医院中引导机器人，无法为学习和娱乐提供全新的沉浸式和互动体验，也无法加速材料科学和医学的发现。</p>
<p>The philosopher Wittgenstein once wrote that &quot;the limits of my language mean the limits of my world.&quot; I&#39;m not a philosopher. But I know at least for AI, there is more than just words. Spatial intelligence represents the frontier beyond language—the capability that links imagination, perception and action, and opens possibilities for machines to truly enhance human life, from healthcare to creativity, from scientific discovery to everyday assistance.</p>
<p>哲学家维特根斯坦曾经写道：&quot;我的语言的边界意味着我的世界的边界。&quot;我不是哲学家。但我知道，至少对AI来说，不仅仅是文字。空间智能代表了超越语言的边界——这种能力连接想象、感知和行动，为机器真正增强人类生活开辟可能性，从医疗保健到创造力，从科学发现到日常协助。</p>
<h2 id="The-next-decade-of-AI-Building-truly-spatially-intelligent-machines（AI的下一个十年：构建真正具有空间智能的机器）"><a href="#The-next-decade-of-AI-Building-truly-spatially-intelligent-machines（AI的下一个十年：构建真正具有空间智能的机器）" class="headerlink" title="The next decade of AI: Building truly spatially intelligent machines（AI的下一个十年：构建真正具有空间智能的机器）"></a>The next decade of AI: Building truly spatially intelligent machines（AI的下一个十年：构建真正具有空间智能的机器）</h2><p>So how do we build spatially-intelligent AI? What&#39;s the path to models capable of reasoning with the vision of Eratosthenes, engineering with the precision of an industrial designer, creating with the imagination of a storyteller, and interacting with their environment with the fluency of a first responder?</p>
<p>那么，我们如何构建具有空间智能的AI？通往能够以埃拉托斯特尼的视野进行推理、以工业设计师的精确度进行工程、以故事讲述者的想象力进行创造、并以第一响应者的流畅性与环境互动的模型的道路是什么？</p>
<p>Building spatially intelligent AI requires something even more ambitious than LLMs: world models, a new type of generative models whose capabilities of understanding, reasoning, generation and interaction with the semantically, physically, geometrically and dynamically complex worlds - virtual or real - are far beyond the reach of today&#39;s LLMs. The field is nascent, with current methods ranging from abstract reasoning models to video generation systems. World Labs was founded in early 2024 on this conviction: that foundational approaches are still being established, making this the defining challenge of the next decade.</p>
<p>构建具有空间智能的AI需要比大语言模型更雄心勃勃的东西：世界模型，一种新型生成模型，其理解、推理、生成以及与语义、物理、几何和动态复杂世界（虚拟或真实）互动的能力远远超出了当今大语言模型的范围。这个领域还很年轻，当前的方法从抽象推理模型到视频生成系统各不相同。World Labs在2024年初基于这一信念成立：基础方法仍在建立中，这使得这成为下一个十年的决定性挑战。</p>
<p>In this emerging field, what matters most is establishing the principles that guide development. For spatial intelligence, I define world models through three essential capabilities:</p>
<p>在这个新兴领域，最重要的是建立指导发展的原则。对于空间智能，我通过三个基本能力来定义世界模型：</p>
<h3 id="1-Generative-World-models-can-generate-worlds-with-perceptual-geometrical-and-physical-consistency（生成性：世界模型可以生成具有感知、几何和物理一致性的世界）"><a href="#1-Generative-World-models-can-generate-worlds-with-perceptual-geometrical-and-physical-consistency（生成性：世界模型可以生成具有感知、几何和物理一致性的世界）" class="headerlink" title="1. Generative: World models can generate worlds with perceptual, geometrical, and physical consistency（生成性：世界模型可以生成具有感知、几何和物理一致性的世界）"></a>1. Generative: World models can generate worlds with perceptual, geometrical, and physical consistency（生成性：世界模型可以生成具有感知、几何和物理一致性的世界）</h3><p>World models that unlock spatial understanding and reasoning must also generate simulated worlds of their own. They must be capable of spawning endlessly varied and diverse simulated worlds that follow semantic or perceptual instructions—while remaining geometrically, physically, and dynamically consistent—whether representing real or virtual spaces. The research community is actively exploring whether these worlds should be represented implicitly or explicitly in terms of the innate geometric structures. Furthermore, in addition to powerful latent representations, I believe the outputs of a universal world model must also allow the generation of an explicit, observable state of the worlds for many different use cases. In particular, its understanding of the present must be tied coherently to its past; to the previous states of the world that led to the current one.</p>
<p>解锁空间理解和推理的世界模型也必须生成自己的模拟世界。它们必须能够生成无限多样化的模拟世界，这些世界遵循语义或感知指令——同时保持几何、物理和动态一致性——无论是表示真实还是虚拟空间。研究界正在积极探索这些世界应该以隐式还是显式的方式表示内在的几何结构。此外，除了强大的潜在表示，我相信通用世界模型的输出还必须允许为许多不同的用例生成显式的、可观察的世界状态。特别是，它对现在的理解必须与过去连贯地联系起来；与导致当前状态的世界先前状态联系起来。</p>
<h3 id="2-Multimodal-World-models-are-multimodal-by-design（多模态：世界模型在设计上是多模态的）"><a href="#2-Multimodal-World-models-are-multimodal-by-design（多模态：世界模型在设计上是多模态的）" class="headerlink" title="2. Multimodal: World models are multimodal by design（多模态：世界模型在设计上是多模态的）"></a>2. Multimodal: World models are multimodal by design（多模态：世界模型在设计上是多模态的）</h3><p>Just as animals and humans do, a world model should be able to process inputs—known as &quot;prompts&quot; in the generative AI realm—in a wide range of forms. Given partial information—whether images, videos, depth maps, text instructions, gestures, or actions—world models should predict or generate world states as complete as possible. This requires processing visual inputs with the fidelity of real vision while interpreting semantic instructions with equal facility. This enables both agents and humans to communicate with the model about the world through diverse inputs and receive diverse outputs in return.</p>
<p>正如动物和人类所做的那样，世界模型应该能够处理各种形式的输入——在生成式AI领域被称为&quot;提示&quot;。给定部分信息——无论是图像、视频、深度图、文本指令、手势还是动作——世界模型应该预测或生成尽可能完整的世界状态。这需要以真实视觉的保真度处理视觉输入，同时以同样的能力解释语义指令。这使得智能体和人类都能够通过多样化的输入与世界模型交流，并接收多样化的输出作为回报。</p>
<h3 id="3-Interactive-World-models-can-output-the-next-states-based-on-input-actions（交互性：世界模型可以根据输入动作输出下一个状态）"><a href="#3-Interactive-World-models-can-output-the-next-states-based-on-input-actions（交互性：世界模型可以根据输入动作输出下一个状态）" class="headerlink" title="3. Interactive: World models can output the next states based on input actions（交互性：世界模型可以根据输入动作输出下一个状态）"></a>3. Interactive: World models can output the next states based on input actions（交互性：世界模型可以根据输入动作输出下一个状态）</h3><p>Finally, if actions and&#x2F;or goals are part of the prompt to a world model, its outputs must include the next state of the world, represented either implicitly or explicitly. When given only an action with or without a goal state as the input, the world model should produce an output consistent with the world&#39;s previous state, the intended goal state if any, and its semantic meanings, physical laws, and dynamical behaviors. As spatially intelligent world models become more powerful and robust in their reasoning and generation capabilities, it is conceivable that in the case of a given goal, the world models themselves would be able to predict not only the next state of the world, but also the next actions based on the new state.</p>
<p>最后，如果动作和&#x2F;或目标是世界模型提示的一部分，其输出必须包括世界的下一个状态，无论是隐式还是显式表示。当仅给定一个动作（有或没有目标状态）作为输入时，世界模型应该产生与世界的先前状态、预期的目标状态（如果有）以及其语义含义、物理定律和动态行为一致的输出。随着空间智能世界模型在推理和生成能力方面变得更加强大和稳健，可以想象，在给定目标的情况下，世界模型本身不仅能够预测世界的下一个状态，还能基于新状态预测下一个动作。</p>
<p>The scope of this challenge exceeds anything AI has faced before.</p>
<p>这一挑战的范围超过了AI以前面临的任何挑战。</p>
<p>While language is a purely generative phenomenon of human cognition, worlds play by much more complex rules. Here on Earth, for instance, gravity governs motion, atomic structures determine how light produces colors and brightness, and countless physical laws constrain every interaction. Even the most fanciful, creative worlds are composed of spatial objects and agents that obey the physical laws and dynamical behaviors that define them. Reconciling all of this consistently—the semantic, the geometric, the dynamic, and physical—demands entirely new approaches. The dimensionality of representing a world is vastly more complex than that of a one-dimensional, sequential signal like language. Achieving world models that deliver the kind of universal capabilities we enjoy as humans will require overcoming several formidable technical barriers. At World Labs, our research teams are devoted to making fundamental progress toward that goal.</p>
<p>虽然语言是人类认知的纯粹生成现象，但世界遵循更复杂的规则。例如，在地球上，重力支配运动，原子结构决定光如何产生颜色和亮度，无数物理定律约束着每一次相互作用。即使是最奇幻、最具创造性的世界也由空间对象和智能体组成，它们遵循定义它们的物理定律和动态行为。一致地协调所有这些——语义、几何、动态和物理——需要全新的方法。表示世界的维度远比一维、顺序信号（如语言）复杂得多。实现能够提供我们作为人类享有的那种通用能力的世界模型，需要克服几个巨大的技术障碍。在World Labs，我们的研究团队致力于朝着这个目标取得根本性进展。</p>
<p>Here are some examples of our current research topics:</p>
<p>以下是我们当前研究主题的一些例子：</p>
<p><strong>A new, universal task function for training:</strong> Defining a universal task function as simple and elegant as next-token prediction in LLMs has long been a central goal of world model research. The complexities of both their input and output spaces make such a function inherently more difficult to formulate. But while much remains to be explored, this objective function and corresponding representations must reflect the laws of geometry and physics, honoring the fundamental nature of world models as grounded representations of both imagination and reality.</p>
<p><strong>新的通用任务函数用于训练：</strong> 定义一个像大语言模型中的下一个token预测一样简单优雅的通用任务函数，长期以来一直是世界模型研究的核心目标。它们的输入和输出空间的复杂性使得这样的函数本质上更难制定。但尽管仍有许多需要探索的地方，这个目标函数和相应的表示必须反映几何和物理定律，尊重世界模型作为想象和现实的接地表示的基本性质。</p>
<p><strong>Large-scale training data:</strong> Training world models requires far more complex data than text curation. The promising news: massive data sources already exist. Internet-scale collections of images and videos represent abundant, accessible training material—the challenge lies in developing algorithms that can extract deeper spatial information from these two-dimensional image or video frame-based signals (i.e. RGB). Research over the past decade has shown the power of scaling laws linking data volume and model size in language models; the key unlock for world models is building architectures that can leverage existing visual data at comparable scale. In addition, I would not underestimate the power of high-quality synthetic data and additional modalities like depth and tactile information. They supplement the internet scale data in critical steps of the training process. But the path forward depends on better sensor systems, more robust signal extraction algorithms, and far more powerful neural simulation methods.</p>
<p><strong>大规模训练数据：</strong> 训练世界模型需要比文本整理复杂得多的数据。好消息是：已经存在大量数据源。互联网规模的图像和视频集合代表了丰富、可访问的训练材料——挑战在于开发能够从这些基于二维图像或视频帧的信号（即RGB）中提取更深层空间信息的算法。过去十年的研究显示了将数据量和模型大小联系起来的扩展定律在语言模型中的力量；世界模型的关键解锁是构建能够在可比规模上利用现有视觉数据的架构。此外，我不会低估高质量合成数据和其他模态（如深度和触觉信息）的力量。它们在训练过程的关键步骤中补充互联网规模的数据。但前进的道路取决于更好的传感器系统、更稳健的信号提取算法和更强大的神经模拟方法。</p>
<p><strong>New model architecture and representational learning:</strong> World model research will inevitably drive advances in model architecture and learning algorithms, particularly beyond the current MLLM and video diffusion paradigms. Both of these typically tokenize data into 1D or 2D sequences, which makes simple spatial tasks unnecessarily difficult - like counting unique chairs in a short video, or remembering what a room looked like an hour ago. Alternative architectures may help, such as 3D or 4D-aware methods for tokenization, context, and memory. For example, at World Labs, our recent work on a real-time generative frame-based model called RTFM has demonstrated this shift, which uses spatially-grounded frames as a form of spatial memory to achieve efficient real-time generation while maintaining persistence in the generated world.</p>
<p><strong>新模型架构和表示学习：</strong> 世界模型研究将不可避免地推动模型架构和学习算法的进步，特别是超越当前的多模态大语言模型和视频扩散范式。这两种方法通常将数据标记化为1D或2D序列，这使得简单的空间任务变得不必要地困难——比如在短视频中计算独特的椅子数量，或者记住一个小时前房间的样子。替代架构可能会有所帮助，例如用于标记化、上下文和记忆的3D或4D感知方法。例如，在World Labs，我们最近在名为RTFM的实时生成基于帧的模型上的工作已经证明了这种转变，它使用基于空间的帧作为空间记忆的一种形式，以实现高效的实时生成，同时保持生成世界的持久性。</p>
<p>Clearly, we are still facing daunting challenges before we can fully unlock spatial intelligence through world modeling. This research isn&#39;t just a theoretical exercise. It is the core engine for a new class of creative and productivity tools. And the progress within World Labs has been encouraging. We recently shared with a limited number of users a glimpse of Marble, the first ever world model that can be prompted by multimodal inputs to generate and maintain consistent 3D environments for users and storytellers to explore, interact with, and build further in their creative workflow. And we are working hard to make it available to the public soon!</p>
<p>显然，在通过世界建模完全解锁空间智能之前，我们仍然面临艰巨的挑战。这项研究不仅仅是理论练习。它是新型创造力和生产力工具的核心引擎。World Labs内部的进展令人鼓舞。我们最近与有限数量的用户分享了Marble的一瞥，这是第一个可以通过多模态输入提示生成并维护一致3D环境的世界模型，供用户和故事讲述者探索、互动并在其创意工作流程中进一步构建。我们正在努力尽快向公众提供它！</p>
<p>Marble is only our first step in creating a truly spatially intelligent world model. As the progress accelerates, researchers, engineers, users, and business leaders alike are beginning to recognize its extraordinary potential. The next generation of world models will enable machines to achieve spatial intelligence on an entirely new level—an achievement that will unlock essential capabilities still largely absent from today&#39;s AI systems.</p>
<p>Marble只是我们创建真正空间智能世界模型的第一步。随着进展加速，研究人员、工程师、用户和商业领袖都开始认识到其非凡的潜力。下一代世界模型将使机器在全新的水平上实现空间智能——这一成就将解锁当今AI系统中仍然很大程度上缺失的基本能力。</p>
<h2 id="Using-world-models-to-build-a-better-world-for-people（使用世界模型为人类构建更美好的世界）"><a href="#Using-world-models-to-build-a-better-world-for-people（使用世界模型为人类构建更美好的世界）" class="headerlink" title="Using world models to build a better world for people（使用世界模型为人类构建更美好的世界）"></a>Using world models to build a better world for people（使用世界模型为人类构建更美好的世界）</h2><p>It matters what motivates the development of AI. As one of the scientists who helped usher in the era of modern AI, my motivation has always been clear: AI must augment human capability, not replace it. For years, I&#39;ve worked to align AI development, deployment, and governance with human needs. Extreme narratives of techno-utopia and apocalypse are abundant these days, but I continue to hold a more pragmatic view: AI is developed by people, used by people, and governed by people. It must always respect the agency and dignity of people. Its magic lies in extending our capabilities; making us more creative, connected, productive, and fulfilled. Spatial intelligence represents this vision—AI that empowers human creators, caregivers, scientists, and dreamers to achieve what was once impossible. This belief is what drives my commitment to spatial intelligence as AI&#39;s next great frontier.</p>
<p>推动AI发展的动机很重要。作为帮助开启现代AI时代的科学家之一，我的动机一直很明确：AI必须增强人类能力，而不是取代它。多年来，我一直致力于使AI的开发、部署和治理与人类需求保持一致。技术乌托邦和世界末日的极端叙事如今比比皆是，但我继续持有更务实的观点：AI由人开发、由人使用、由人治理。它必须始终尊重人的能动性和尊严。它的魔力在于扩展我们的能力；使我们更有创造力、更连接、更有生产力、更充实。空间智能代表了这一愿景——AI赋能人类创造者、护理者、科学家和梦想家实现曾经不可能的事情。这一信念推动我将空间智能作为AI下一个伟大前沿的承诺。</p>
<p>The applications of spatial intelligence span varying timelines. Creative tools are emerging now—World Labs&#39; Marble already puts these capabilities in creators&#39; and storytellers&#39; hands. Robotics represents an ambitious mid-term horizon as we refine the loop between perception and action. The most transformative scientific applications will take longer but promise a profound impact on human flourishing.</p>
<p>空间智能的应用跨越不同的时间线。创意工具正在出现——World Labs的Marble已经将这些能力交到创作者和故事讲述者手中。机器人技术代表了一个雄心勃勃的中期前景，因为我们正在完善感知和行动之间的循环。最具变革性的科学应用将需要更长时间，但承诺对人类繁荣产生深远影响。</p>
<p>Across all these timelines, several domains stand out for their potential to reshape human capability. It will take significant collective effort, more than a single team or a company can possibly achieve. It will require participation across the entire AI ecosystem—researchers, innovators, entrepreneurs, companies, and even policymakers—working toward a shared vision. But this vision is worth pursuing. Here&#39;s what that future holds:</p>
<p>在所有这些时间线中，有几个领域因其重塑人类能力的潜力而脱颖而出。这将需要大量的集体努力，超过单个团队或公司可能实现的。它将需要整个AI生态系统的参与——研究人员、创新者、企业家、公司，甚至政策制定者——朝着共同的愿景努力。但这个愿景值得追求。以下是未来的前景：</p>
<h3 id="Creativity-Superpowering-storytelling-and-immersive-experiences（创造力：增强故事叙述和沉浸式体验）"><a href="#Creativity-Superpowering-storytelling-and-immersive-experiences（创造力：增强故事叙述和沉浸式体验）" class="headerlink" title="Creativity: Superpowering storytelling and immersive experiences（创造力：增强故事叙述和沉浸式体验）"></a>Creativity: Superpowering storytelling and immersive experiences（创造力：增强故事叙述和沉浸式体验）</h3><p>&quot;Creativity is intelligence having fun.&quot; This is one of my favorite quotes by my personal hero Albert Einstein. Long before written language, humans told stories—painted them on cave walls, passed them through generations, built entire cultures on shared narratives. Stories are how we make sense of the world, connect across distance and time, explore what it means to be human, and most importantly, find meaning in life and love within ourselves. Today, spatial intelligence has the potential to transform how we create and experience narratives in ways that honor their fundamental importance, and extend their impacts from entertainment to education, from design to construction.</p>
<p>&quot;创造力是智能的乐趣。&quot;这是我最喜欢的个人英雄阿尔伯特·爱因斯坦的名言之一。早在书面语言出现之前，人类就讲述故事——在洞穴墙壁上绘制它们，代代相传，在共同叙事的基础上建立整个文化。故事是我们理解世界、跨越距离和时间连接、探索作为人类意味着什么的方式，最重要的是，在我们自己身上找到生活和爱的意义。今天，空间智能有潜力改变我们创造和体验叙事的方式，尊重它们的基本重要性，并将它们的影响从娱乐扩展到教育，从设计扩展到建设。</p>
<p>World Labs&#39; Marble platform will be putting unprecedented spatial capabilities and editorial controllability in the hands of filmmakers, game designers, architects, and storytellers of all kinds, allowing them to rapidly create and iterate on fully explorable 3D worlds without the overhead of conventional 3D design software. The creative act remains as vital and human as ever; the AI tools simply amplify and accelerate what creators can achieve. This includes:</p>
<p>World Labs的Marble平台将为电影制作人、游戏设计师、建筑师和各种故事讲述者提供前所未有的空间能力和编辑可控性，使他们能够快速创建和迭代完全可探索的3D世界，而无需传统3D设计软件的开销。创作行为仍然像以往一样重要和人性化；AI工具只是放大和加速创作者能够实现的目标。这包括：</p>
<p><strong>Narrative experiences in new dimensions:</strong> Filmmakers and game designers are using Marble to conjure entire worlds without the constraints of budget or geography, exploring varieties of scenes and perspectives that would have been intractable to explore within a traditional production pipeline. As the lines between different forms of media and entertainment blur, we&#39;re approaching fundamentally new kinds of interactive experiences that blend art, simulation, and play—personalized worlds where anyone, not just studios, can create and inhabit their own stories. With the rise of newer, more rapid ways to lift concepts and storyboards into full experiences, narratives will no longer be bound to a single medium, with creators free to build worlds with shared throughlines across myriad surfaces and platforms.</p>
<p><strong>新维度的叙事体验：</strong> 电影制作人和游戏设计师正在使用Marble来创造整个世界，不受预算或地理限制，探索在传统制作流程中难以探索的各种场景和视角。随着不同形式的媒体和娱乐之间的界限模糊，我们正在接近全新的互动体验类型，融合艺术、模拟和游戏——个性化世界，任何人都可以创造和居住自己的故事，而不仅仅是工作室。随着更新、更快的方式将概念和故事板提升为完整体验，叙事将不再局限于单一媒介，创作者可以自由地在无数表面和平台上构建具有共同线索的世界。</p>
<p><strong>Spatial narratives through design:</strong> Essentially every manufactured object or constructed space must be designed in virtual 3D before its physical creation. This process is highly iterative and costly in terms of both time and money. With spatially intelligent models at their disposal, architects can quickly visualize structures before investing months into designs, walking through spaces that don&#39;t yet exist—essentially telling stories about how we might live, work, and gather. Industrial and fashion designers can translate imagination into form instantly, exploring how objects interact with human bodies and spaces.</p>
<p><strong>通过设计实现空间叙事：</strong> 基本上每个制造物体或建造空间都必须在物理创建之前在虚拟3D中设计。这个过程高度迭代，在时间和金钱方面成本高昂。有了空间智能模型，建筑师可以在投入数月进行设计之前快速可视化结构，在尚不存在的空间中穿行——基本上是在讲述我们可能如何生活、工作和聚集的故事。工业和时装设计师可以立即将想象力转化为形式，探索物体如何与人体和空间互动。</p>
<p><strong>New immersive and interactive experiences:</strong> Experience itself is one of the deepest ways that we, as a species, create meaning. For the entirety of human history, there has been one singular 3D world: the physical one we all share. Only in recent decades, through gaming and early virtual reality (VR), have we begun to glimpse what it means to share alternate worlds of our own creation. Now, spatial intelligence combined with new form factors, like VR and extended reality (XR) headsets and immersive displays, elevates these experiences in unprecedented ways. We&#39;re approaching a future where stepping into fully realized multi-dimensional worlds becomes as natural as opening a book. Spatial intelligence makes world-building accessible not just to studios with professional production teams but to individual creators, educators, and anyone with a vision to share.</p>
<p><strong>新的沉浸式和互动体验：</strong> 体验本身是我们作为物种创造意义的最深刻方式之一。在整个人类历史中，只有一个单一的3D世界：我们共同分享的物理世界。直到最近几十年，通过游戏和早期虚拟现实（VR），我们才开始瞥见分享我们自己创造的替代世界意味着什么。现在，空间智能与新的形式因素相结合，如VR和扩展现实（XR）头显和沉浸式显示器，以前所未有的方式提升了这些体验。我们正在接近一个未来，踏入完全实现的多维世界变得像打开一本书一样自然。空间智能使世界构建不仅对拥有专业制作团队的工作室开放，而且对个人创作者、教育工作者和任何有愿景分享的人开放。</p>
<h3 id="Robotics-Embodied-intelligence-in-action（机器人技术：行动中的具身智能）"><a href="#Robotics-Embodied-intelligence-in-action（机器人技术：行动中的具身智能）" class="headerlink" title="Robotics: Embodied intelligence in action（机器人技术：行动中的具身智能）"></a>Robotics: Embodied intelligence in action（机器人技术：行动中的具身智能）</h3><p>Animals from insects to humans depend on spatial intelligence to understand, navigate and interact with their worlds. Robots will be no different. Spatially-aware machines have been the dream of the field since its inception, including my own work with my students and collaborators at my Stanford research lab. This is also why I&#39;m so excited by the possibility of bringing them about using the kinds of models World Labs is building.</p>
<p>从昆虫到人类，动物都依赖空间智能来理解、导航和与它们的世界互动。机器人也不会有什么不同。具有空间感知能力的机器一直是该领域自成立以来的梦想，包括我在斯坦福研究实验室与学生和合作者所做的工作。这也是为什么我对使用World Labs正在构建的模型类型来实现它们的可能性如此兴奋。</p>
<p><strong>Scaling robotic learning via world models:</strong> The progress of robotic learning hinges on a scalable solution of viable training data. Given the enormous state spaces of possibilities that robots have to learn to understand, reason, plan, and interact with, many have conjectured that a combination of internet data, synthetic simulation, and real-world capture of human demonstration are required to truly create generalizable robots. But unlike language models, training data is scarce for today&#39;s robotic research. World models will play a defining role in this. As they increase their perceptual fidelity and computational efficiency, outputs of world models can rapidly close the gap between simulation and reality. This will in turn help train robots across simulations of countless states, interactions and environments.</p>
<p><strong>通过世界模型扩展机器人学习：</strong> 机器人学习的进展取决于可行的训练数据的可扩展解决方案。考虑到机器人必须学习理解、推理、规划和互动的巨大可能性状态空间，许多人推测需要结合互联网数据、合成模拟和人类演示的真实世界捕获来真正创建可泛化的机器人。但与语言模型不同，训练数据对今天的机器人研究来说很稀缺。世界模型将在这方面发挥决定性作用。随着它们提高感知保真度和计算效率，世界模型的输出可以迅速缩小模拟与现实之间的差距。这将反过来帮助在无数状态、交互和环境的模拟中训练机器人。</p>
<p><strong>Companions and collaborators:</strong> Robots as human collaborators, whether aiding scientists at the lab bench or assisting seniors living alone, can expand part of the workforce in dire need of more labour and productivity. But doing so demands spatial intelligence that perceives, reasons, plans, and acts while—and this is most important—staying empathetically aligned with human goals and behaviors. For instance, a lab robot might handle instruments so the scientist can focus on tasks needing dexterity or reasoning, while a home assistant might help an elderly person cook without diminishing their joy or autonomy. Truly spatially intelligent world models that can predict the next state or possibly even actions consistent with this expectation are critical for achieving this goal.</p>
<p><strong>伴侣和合作者：</strong> 作为人类合作者的机器人，无论是在实验室工作台协助科学家还是帮助独居老人，都可以扩展迫切需要更多劳动力和生产力的劳动力的一部分。但这样做需要空间智能，能够感知、推理、规划和行动，同时——这是最重要的——保持与人类目标和行为的共情一致。例如，实验室机器人可能处理仪器，以便科学家可以专注于需要灵巧或推理的任务，而家庭助手可能帮助老年人烹饪，而不减少他们的快乐或自主权。真正具有空间智能的世界模型，能够预测下一个状态，甚至可能预测与此期望一致的行动，对于实现这一目标至关重要。</p>
<p><strong>Expanding forms of embodiment:</strong> Humanoid robots play a role in the world we&#39;ve built for ourselves. But the full benefit of innovation will come from a far more diverse range of designs: nanobots that deliver medicine, soft robots that navigate tight spaces, and machines built for the deep sea or outer space. Whatever their form, future spatial intelligence models must integrate both the environments these robots inhabit and their own embodied perception and movement. But a key challenge in developing these robots is the lack of training data in these wide varieties of embodied form factors. World models will play a critical role in simulation data, training environments, and benchmarking tasks for these efforts.</p>
<p><strong>扩展的具身形式：</strong> 人形机器人在我们为自己构建的世界中发挥作用。但创新的全部好处将来自更多样化的设计：输送药物的纳米机器人、在狭窄空间中导航的软机器人，以及为深海或外太空建造的机器。无论它们的形式如何，未来的空间智能模型必须整合这些机器人居住的环境以及它们自己的具身感知和运动。但开发这些机器人的一个关键挑战是缺乏这些广泛多样的具身形式因素的训练数据。世界模型将在模拟数据、训练环境和这些工作的基准测试任务中发挥关键作用。</p>
<h3 id="The-Longer-Horizon-Science-Healthcare-and-Education（更长远的前景：科学、医疗保健和教育）"><a href="#The-Longer-Horizon-Science-Healthcare-and-Education（更长远的前景：科学、医疗保健和教育）" class="headerlink" title="The Longer Horizon: Science, Healthcare, and Education（更长远的前景：科学、医疗保健和教育）"></a>The Longer Horizon: Science, Healthcare, and Education（更长远的前景：科学、医疗保健和教育）</h3><p>In addition to creative and robotics applications, spatial intelligence&#39;s profound impact will also extend to fields where AI can enhance human capability in ways that save lives and accelerate discovery. I highlight below three areas of applications that can be deeply transformative, though it goes without saying the use cases of spatial intelligence are truly expansive across many more industries.</p>
<p>除了创造性和机器人应用之外，空间智能的深远影响还将扩展到AI可以以拯救生命和加速发现的方式增强人类能力的领域。我在下面重点介绍了三个可以深刻变革的应用领域，尽管不用说，空间智能的用例确实跨越了更多行业。</p>
<p>In <strong>scientific research,</strong> spatially intelligent systems can simulate experiments, test hypotheses in parallel, and explore environments inaccessible to humans—from deep oceans to distant planets. This technology can transform computational modeling in fields like climate science and materials research. By integrating multi-dimensional simulation with real-world data collection, these tools can lower compute barriers and extend what every laboratory can observe and understand.</p>
<p>在<strong>科学研究</strong>中，具有空间智能的系统可以模拟实验、并行测试假设，并探索人类无法进入的环境——从深海到遥远的行星。这项技术可以改变气候科学和材料研究等领域的计算建模。通过将多维模拟与现实世界数据收集相结合，这些工具可以降低计算障碍，扩展每个实验室可以观察和理解的内容。</p>
<p>In <strong>healthcare</strong>, spatial intelligence will reshape everything from laboratory to bedside. At Stanford, my students and collaborators have spent many years working with hospitals, elder care facilities, and patients at home. This experience has convinced me of spatial intelligence&#39;s transformative potential here. AI can accelerate drug discovery by modeling molecular interactions in multi-dimensions, enhance diagnostics by helping radiologists spot patterns in medical imaging, and enable ambient monitoring systems that support patients and caregivers without replacing the human connection that healing requires, not to mention the potential of robots in helping our healthcare workers and patients in many different settings.</p>
<p>在<strong>医疗保健</strong>中，空间智能将重塑从实验室到床边的所有一切。在斯坦福，我的学生和合作者多年来一直与医院、养老院和家庭患者合作。这段经历让我相信空间智能在这里的变革潜力。AI可以通过在多维度建模分子相互作用来加速药物发现，通过帮助放射科医生发现医学成像中的模式来增强诊断，并实现支持患者和护理人员的环境监测系统，而不取代治愈所需的人际联系，更不用说机器人在许多不同环境中帮助我们的医疗工作者和患者的潜力。</p>
<p>In <strong>education,</strong> spatial intelligence can enable immersive learning that makes abstract or complex concepts tangible, and create iterative experiences so essential to how our brains and bodies are wired in learning. In the age of AI, the need for faster and more effective learning and reskilling is particularly important for both school-aged children and adults. Students can explore cellular machinery or walk through historical events in multi-dimenality. Teachers gain tools to personalize instruction through interactive environments. Professionals—from surgeons to engineers—can safely practice complex skills in realistic simulations.</p>
<p>在<strong>教育</strong>中，空间智能可以实现沉浸式学习，使抽象或复杂的概念变得有形，并创造迭代体验，这对我们的大脑和身体在学习中的连接方式至关重要。在AI时代，更快、更有效的学习和再培训的需求对学龄儿童和成年人都特别重要。学生可以探索细胞机制或在多维度中穿越历史事件。教师通过互动环境获得个性化教学的工具。专业人士——从外科医生到工程师——可以在逼真的模拟中安全地练习复杂技能。</p>
<p>Across all these domains, the possibilities are boundless, but the goal remains constant: AI that augments human expertise, accelerates human discovery, and amplifies human care—not replacing the judgment, creativity, and empathy that are central for being humans.</p>
<p>在所有这些领域，可能性是无限的，但目标保持不变：增强人类专业知识、加速人类发现并放大人类关怀的AI——而不是取代作为人类核心的判断力、创造力和同理心。</p>
<h2 id="Conclusion（结论）"><a href="#Conclusion（结论）" class="headerlink" title="Conclusion（结论）"></a>Conclusion（结论）</h2><p>The last decade has seen AI become a global phenomenon and an inflection point in technology, the economy, and even geopolitics. But as a researcher, educator, and now, entrepreneur, it&#39;s still the spirit behind Turing&#39;s 75-year-old question that inspires me most. I still share his sense of wonder. It&#39;s what energizes me every day by the challenge of spatial intelligence.</p>
<p>过去十年见证了AI成为全球现象，成为技术、经济甚至地缘政治的转折点。但作为研究人员、教育工作者，现在又是企业家，最激励我的仍然是图灵75年前问题背后的精神。我仍然分享他的惊奇感。正是空间智能的挑战每天激励着我。</p>
<p>For the first time in history, we&#39;re poised to build machines so in tune with the physical world that we can rely on them as true partners in the greatest challenges we face. Whether accelerating how we understand diseases in the lab, revolutionizing how we tell stories, or supporting us in our most vulnerable moments due to sickness, injury, or age, we&#39;re on the cusp of technology that elevates the aspects of life we care about most. This is a vision of deeper, richer, more empowered lives.</p>
<p>历史上第一次，我们准备构建与物理世界如此协调的机器，以至于我们可以将它们作为真正的合作伙伴来应对我们面临的最大挑战。无论是加速我们在实验室中理解疾病的方式，彻底改变我们讲述故事的方式，还是在疾病、伤害或年龄导致的最脆弱时刻支持我们，我们都处于提升我们最关心的生活方面的技术的边缘。这是一个更深、更丰富、更有能力的生活愿景。</p>
<p>Almost a half billion years after nature unleashed the first glimmers of spatial intelligence in the ancestral animals, we&#39;re lucky enough to find ourselves among the generation of technologists who may soon endow machines with the same capability—and privileged enough to harness those capabilities for the benefits of people everywhere. Our dreams of truly intelligent machines will not be complete without spatial intelligence.</p>
<p>在自然在祖先动物中释放出空间智能的第一丝微光近五亿年后，我们很幸运地发现自己处于可能很快赋予机器相同能力的技术人员一代中——并且有特权利用这些能力为各地的人们带来好处。没有空间智能，我们对真正智能机器的梦想将不会完整。</p>
<p>This quest is my North Star. Join me in pursuing it.</p>
<p>这个追求是我的北极星。和我一起追求它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E6%9D%8E%E9%A3%9E%E9%A3%9E/" rel="tag"># 李飞飞</a>
              <a href="/tags/%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD/" rel="tag"># 空间智能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/17/%E5%BF%AB%E5%88%80%E5%B9%BF%E6%92%AD%E7%AB%99-671-SIMA2/" rel="prev" title="笔记: 快刀广播站-671-SIMA2">
                  <i class="fa fa-angle-left"></i> 笔记: 快刀广播站-671-SIMA2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/17/%E5%BF%AB%E5%88%80%E5%B9%BF%E6%92%AD%E7%AB%99-670-%E7%A9%BA%E9%97%B4%E6%99%BA%E8%83%BD/" rel="next" title="笔记: 快刀广播站-670-空间智能">
                  笔记: 快刀广播站-670-空间智能 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhifu-Tech</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaWZ1LXRlY2gvemhpZnUtdGVjaA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
